1496631506661	Move 2 resources to 'webapp'
1496632915228	Delete elements
1496632921101	Delete element
1496633312342	Delete element
1496633544756	Copy package
1496633586435	Delete element
1496633664355	Delete element
1496634016376	Delete element
1496634020860	Delete element
1496634267145	Rename resource 'setting'
1496641786134	Rename resource 'mabatis'
1496654998822	Delete element
1496655013564	Delete element
1496655072173	Delete element
1496655108276	Delete element
1496655249193	Delete element
1496712045601	Delete element
1496738935879	Delete element
1496739927230	Rename resource 'UserMapper.xml'
1496739946615	Rename type 'UserService'
1496822028634	Delete element
1496822153460	Delete element
